# Example role mapping
add_principal identifier.discord:123456789012345678 group.admin
add_ace group.admin qbxadmin.* allow

add_principal identifier.discord:234567890123456789 group.moderator
add_ace group.moderator qbxadmin.tp allow
add_ace group.moderator qbxadmin.freeze allow
add_ace group.moderator qbxadmin.medical allow
add_ace group.moderator qbxadmin.moderation allow
add_ace group.moderator qbxadmin.ids allow
add_ace group.moderator qbxadmin.announce allow
